NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFprLpxNB9TzvB1sZWGQCEGt_XDwj76eg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pho-finder-5175f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pho-finder-5175f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pho-finder-5175f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035496743136
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035496743136:web:2607dfcba507001e8db085
